# BtoBInventoryAPI

./: BtoBInventoryAPI.sln  README.md
BtoBInventoryAPI/: BtoBInventoryAPI.csproj  BtoBInventoryAPI.http  Program.cs  Startup.cs  appsettings.json
BtoBInventoryAPI/Controllers/: CategoryController.cs  ExportController .cs  ImportController.cs  InventoryController.cs  ProductsController.cs
BtoBInventoryAPI/Data/: AppDbContext.cs
BtoBInventoryAPI/Hubs/: InventoryHub.cs  ProductHub.cs
BtoBInventoryAPI/Models/: Category.cs  Export.cs  Import.cs  Inventory.cs  InventoryProductRequest.cs  Product.cs  ScanRequest.cs  ScanResult.cs
BtoBInventoryAPI/Properties/: launchSettings.json
BtoBInventoryAPI/Repositories/: CategoryRepository.cs  ExportRepository .cs  ICategoryRepository.cs  IExportRepository.cs  IImportRepository.cs  IInventoryRepository.cs  IProductRepository.cs  ImportRepository .cs  InventoryRepository.cs  ProductRepository.cs
BtoBInventoryAPI/Services/: CategoryService.cs  ExportService .cs  ICategoryService.cs  IExportService.cs  IImportService.cs  IInventoryServices.cs  IProductService.cs  IUnitOfWork.cs  ImportService.cs  InventoryService.cs  ProductService.cs  UnitOfWork.cs
BtoBInventoryAPI/Settings/: IMongoDBSettings.cs  MongoDBSettings.cs
BtoBInventoryTests/: BtoBInventoryTests.csproj  InventoryControllerTests.cs  InventoryServiceTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs
